server.port=7999
spring.datasource.url=jdbc:postgresql://[::1]:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=youssef93
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update